<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React with ECMAScript 6</title>
  <link rel="stylesheet" href="css/ebay.css"/>
</head>
<body>
  <div class="cards_container" id="body"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>

